spring.datasource.url=jdbc:h2:mem:exchangedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin_user_name
spring.datasource.password=admin_user_password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

api.url=https://api.ratesapi.io/api
date.format=yyyy-MM-dd